# spring-boot-security

./: pom.xml
src/main/java/com/epam/bootsecurity/config/: BootSecurityApplication.java  SecurityConfig.java
src/main/java/com/epam/bootsecurity/controller/: CountryController.java  LoginController.java  SignUpController.java  UserController.java
src/main/java/com/epam/bootsecurity/entity/: AgencyEntity.java  Country.java  Feature.java  Hotel.java  Review.java  Role.java  State.java  Tour.java  TourType.java  User.java
src/main/java/com/epam/bootsecurity/form/: UserForm.java
src/main/java/com/epam/bootsecurity/metamodel/: Country_.java  Hotel_.java  Review_.java  Tour_.java  User_.java
src/main/java/com/epam/bootsecurity/repository/: CountryRepository.java  UserRepository.java
src/main/java/com/epam/bootsecurity/service/: CountryService.java  UserService.java
src/main/java/com/epam/bootsecurity/specification/: Specification.java
src/main/java/com/epam/bootsecurity/specification/country/: CountryFindAllSpecification.java  CountryFindByIdSpecification.java  CountryFindByNameSpecification.java
src/main/java/com/epam/bootsecurity/specification/user/: UserFindAllSpecification.java  UserFindByLoginSpecification.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css
src/main/resources/templates/: countries.ftl  hello.ftl  login.ftl  mane.ftl  signUp.ftl  users.ftl
src/test/java/com/epam/bootsecurity/: BootSecurityApplicationTests.java
